# MedicineReminder

./: README.md  market_app.conf
app/: build.gradle
app/libs/: PersonalAssistantShared-debug.aar
app/src/androidTest/java/eu/alfred/medicinereminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/alfred/helloalfred/: MainActivity.java
app/src/main/java/eu/alfred/medicinereminder/: MainActivity.java  Reminder.java  ReminderAdapter.java
app/src/main/res/layout/: activity_main.xml  big_reminder.xml  small_reminder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
