#application metadata
application_name="MedicinReminder App"
application_description="Gives you a reminder to take your medicin"
downloadCountries="All Countries"
targetCountries="All Countries"
languages="English"
category="Food"
keywords="keywords,keywords2"
description_department="Valid Description"
description_support_url="http://www.somevalidurl.com"
description_support_email_adress="support@validemail.com"
description_status_notification_email="status_notification@validemail.com"
description_owners="User Developer,User Approver"

#promo image path (can be relative)
promo_image=./files/promo.png

#binary
binary=./app/build/outputs/apk/MedicineReminderApp-debug.apk

#icon image
icon_image=./files/icon.png

#video url (is not mandatory)
#video_url="https://www.youtube.com/watch?v=cyohHyQl-kc"

#screenshots url
schreenshots=./files/screenshot.jpg
