#application metadata
application_name="MedicineReminder App"
application_description="Gives you a reminder to take your medicine"
downloadCountries0="All Countries"
downloadCountries1=""
downloadCountries2=""
downloadCountries3""
downloadCountries4=""
targetCountries0="All Countries"
targetCountries1=""
targetCountries2=""
targetCountries3=""
targetCountries4=""
languages0="English"
languages1="Dutch"
languages2="French"
languages3=""
languages4=""
category="Social Network"
keywords0="meeting"
keywords1="appointment"
keywords2=""
keywords3=""
keywords4=""
description_department="TU Darmstadt"
description_support_url="www.kom.tu-darmstadt.de"
description_support_email_adress="robert.konrad@httc.de" description_status_notification_email="robert.konrad@httc.de"
description_owners0="User Developer"
description_owners1="User Approver"
description_owners2=""
description_owners3=""
description_owners4=""

#promo image path (can be relative)
promo_image=./files/promo.png

#binary
binary=./app/build/outputs/apk/MedicineReminderApp-debug.apk

#icon image
icon_image=./files/icon.png

#video url (is not mandatory)
#video_url="https://www.youtube.com/watch?v=cyohHyQl-kc"

#screenshots url
schreenshots=./files/screenshot.png
