apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "eu.alfred.medicinereminder"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 15
        versionName "1.0.14"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'PersonalAssistantShared-debug', ext: 'aar')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
android {
    lintOptions {
        abortOnError false
    }
}
